NewChat/ChatClient/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Git\Chat\NewChat\ChatClient\ChatClient\Img\4.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2">URL photo</TextBlock>
                    <TextBox x:Name="UrlPhotoPath" Width="330" Margin="25,2"></TextBox>
                    <Button x:Name="AddUrlBtn" Margin="2" Click="AddUrlBtn_Click">Add URL</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1,2">Your Name</TextBlock>
                    <TextBox Margin="25,2" IsEnabled="False" Name="nameTextBox" Width="330"></TextBox>
                    <Button Name="ConnectBtn" IsEnabled="False" Click="ConnectBtn_Click">Connect</Button>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black">
                <Image  x:Name="PhotoImage" Source="https://salon-baget.ua/wp-content/uploads/2018/11/ramka-dlya-kartinyi-r0_63035114_605x905.jpg"></Image>
            </Border>
        </Grid>


        <Grid Margin="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="3" BorderBrush="Yellow">
                <Border.Background>
                    <ImageBrush ImageSource="D:\Git\Chat\NewChat\ChatClient\ChatClient\Img\3.jpg"></ImageBrush>
                </Border.Background>
                <ListView Name="UserMessageListViev" IsEnabled="False" SelectionChanged="UserMessageListViev_SelectionChanged">
                    <ListView.Background>
                        <ImageBrush ImageSource="D:\Git\Chat\NewChat\ChatClient\ChatClient\Img\3.jpg"></ImageBrush>
                    </ListView.Background>
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Width="180">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding SenderPhoto}" Width="30" Margin="3"></Image>
                                    <TextBlock FontSize="25" Text="{Binding Sender}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border BorderThickness="3" BorderBrush="Yellow" Grid.Column="1">
                <ListView Name="VievMessageListViev"  IsEnabled="False">
                    <ListView.Background>
                        <ImageBrush ImageSource="D:\Git\Chat\NewChat\ChatClient\ChatClient\Img\5.jpg"></ImageBrush>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Width="300">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Opacity="0.7">
                                            <Image Source="{Binding SenderPhoto}" Width="25" Margin="2,15"></Image>
                                            <TextBlock FontSize="25" Text="{Binding Sender}" Margin="2,15"></TextBlock>
                                            <TextBlock FontSize="25" Foreground="Gray" Text="{Binding Time}" Margin="2,15"></TextBlock>
                                        </StackPanel>

                                        <TextBlock FontSize="20" Foreground="Black" Grid.Row="1" Text="{Binding Message}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>

        <Border BorderThickness="3" BorderBrush="Yellow" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackPanel >
                <TextBox Margin="5" Name="MMSGTextBox" IsEnabled="False"></TextBox>
                <Button Margin="5" x:Name="SendTextBtn" Click="SendTextBtn_Click" IsEnabled="False">SendPublic</Button>
                <Button Margin="5" x:Name="SendPrivateTextBtn" Click="SendPrivateTextBtn_Click" IsEnabled="False" >SendPrivate</Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
