NewChat/ChatClient/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2">URL photo</TextBlock>
                    <TextBox x:Name="UrlPhotoPath" Width="330" Margin="25,2"></TextBox>
                    <Button x:Name="AddUrlBtn" Margin="2" Click="AddUrlBtn_Click">Add URL</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1,2">Your Name</TextBlock>
                    <TextBox Margin="25,2" IsEnabled="False" Name="nameTextBox" Width="330"></TextBox>
                    <Button Name="ConnectBtn" IsEnabled="False" Click="ConnectBtn_Click">Connect</Button>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black">
                <Image  x:Name="PhotoImage" Source="https://salon-baget.ua/wp-content/uploads/2018/11/ramka-dlya-kartinyi-r0_63035114_605x905.jpg"></Image>
            </Border>
        </Grid>


        <Grid Background="Azure" Margin="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Name="UserMessageListViev" Background="Gray" IsEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding SenderPhoto}" Width="25"></Image>
                            <TextBlock Text="{Binding Sender}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="VievMessageListViev" Grid.Column="1" IsEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Image Source="{Binding SenderPhoto}" Width="25" Margin="2,15"></Image>
                                <TextBlock Text="{Binding Sender}" Margin="2,15"></TextBlock>
                                <TextBlock Text="{Binding Time}" Margin="2,15"></TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Text="{Binding Message}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,334,0,0" Grid.RowSpan="2">
            <TextBox Name="MMSGTextBox" IsEnabled="False"></TextBox>
            <Button x:Name="SendTextBtn" Click="SendTextBtn_Click" IsEnabled="False">Send</Button>
        </StackPanel>
    </Grid>
</Window>
